<!DOCTYPE html>
<html>

<head>
<title>homepage</title>


<style>

.button {
  background-color: Powderblue; 
  border: none;
  color: Red;
  padding: 18px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Verdana ;
  font-size: 20px;
}

.buttontwo {
  background-color: Powderblue; 
  border: none;
  color: Red;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Verdana ;
  font-size: 20px;
}

.button1:hover {
  background-color: rgb(200,219,254);
  color: black;
}


.button2:hover {
background-color: rgb(200,219,254);
  color: black;
}

h1{
        color:black;
    font-family: verdana;
  font-size: 300%;
    display: inline;
}

h3{
    color:DodgerBlue;
    font-family:verdana;
    font-size:300%;
      display: inline;
}

h2 {
    color:rgb(176, 224, 230);
    display: inline;
    font-family: Monospace;
    font-family:bold;
  font-size: 200%;
}

h4{
        display: inline;
}

p1{
    color:Dodgerblue;
    font-family:Verdana;
    font-size: 125%;
}

</style>

</head>

<body style = background-color:Black>
    
<div style="background-color:PowderBlue;">
<h1> ZK'S </h1> 
<h3> WEBSITE</h3>
</div> 

<div style="background-color:PowderBlue;">
    <h4> <button class="button button1">Games</button>
    <button class="button button2">Projects</button> </h4>
</div>

<div style ="background-color:black;">
<h2> About Me</h2>
<p1> <br> This website is where I display some of my projects.<br> 
As I develop my skills, I'll be adding more projects and features to this website!
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</p1> 
    
</div>

</body>

</html>
